spring.application.name=flexicoche

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://b3qafrwxyfbblpfkvrsh-mysql.services.clever-cloud.com:3306/b3qafrwxyfbblpfkvrsh
spring.datasource.username=utwtwkmycpw7tuwc
spring.datasource.password=hWROSP7eSnBsETq3xJuw

spring.jpa.show-sql=true